{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "dotenv": "https://deno.land/std@0.168.0/dotenv/mod.ts",
    "openai": "npm:openai@^4.0.0",
    "resend": "npm:resend@^4.0.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
